{
  "name": "linearis",
  "version": "1.0.0",
  "description": "CLI tool for Linear.app with JSON output, smart ID resolution, and optimized GraphQL queries. Designed for LLM agents and humans who prefer structured data.",
  "main": "./dist/main.js",
  "type": "module",
  "bin": {
    "linearis": "./dist/main.js"
  },
  "files": [
    "dist/**/*.js",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "prebuild": "node -p \"'export const PKG_VERSION = ' + JSON.stringify(require('./package.json').version) + ';export const PKG_DESCRIPTION = ' + JSON.stringify(require('./package.json').description) + ';'\" > src/version.ts",
    "build": "tsc && chmod +x dist/main.js",
    "clean": "rm -rf dist/",
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "linear",
    "agents",
    "llm",
    "ticketing",
    "cli"
  ],
  "author": "Carlo Zottmann <carlo@zottmann.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@linear/sdk": "^58.1.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  }
}
